{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fHyJA8G-hx7rcOaVHtHlL",
      "type": "text",
      "x": 545.05859375,
      "y": 613.875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44659133,
      "version": 112,
      "versionNonce": 755076925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p98tpvhrgCbISis0ihda5",
      "type": "text",
      "x": 1204.4714471726193,
      "y": 613.7103794642858,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487495261,
      "version": 715,
      "versionNonce": 1385629501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U6UbrzUmMjLs9rD2kK2ee",
      "type": "rectangle",
      "x": 531.6138980263157,
      "y": 607.6361019736842,
      "width": 88.81578947368428,
      "height": 42.6130756578948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931952467,
      "version": 145,
      "versionNonce": 587887795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aFECzZKjUmTg5kOIvStEa",
      "type": "rectangle",
      "x": 1187.526751448935,
      "y": 607.6361019736842,
      "width": 88.81578947368428,
      "height": 42.6130756578948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767972851,
      "version": 738,
      "versionNonce": 195942163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JBBDRpvzkbTlB7dT79ozp",
      "type": "text",
      "x": 605.9560032894738,
      "y": 703.6422697368421,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720991699,
      "version": 64,
      "versionNonce": 571435293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rm-ii_oGtyjuKj5TnIitq",
      "type": "text",
      "x": 605.9560032894738,
      "y": 896.3149671052632,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593548595,
      "version": 332,
      "versionNonce": 1473053491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post-two",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dg9kveN_eikhew8ccdd51",
      "type": "rectangle",
      "x": 591.6282894736842,
      "y": 694.7516447368421,
      "width": 119.97532894736844,
      "height": 124.56208881578948,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676967059,
      "version": 150,
      "versionNonce": 676078803,
      "isDeleted": false,
      "boundElementIds": [
        "B76eEa9C646FlS3u0LnBS",
        "d17nEh6G5CZW1-6VmxQjW",
        "yhtR_CUeY3WEUwI8P6wsZ"
      ]
    },
    {
      "id": "AZK4lXmVTEdIeN0UHtOmg",
      "type": "rectangle",
      "x": 591.6282894736842,
      "y": 887.4243421052632,
      "width": 119.97532894736844,
      "height": 124.56208881578948,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467441533,
      "version": 416,
      "versionNonce": 1838384605,
      "isDeleted": false,
      "boundElementIds": [
        "TW5o_IBEkvbuDwdTaPUj2",
        "yhtR_CUeY3WEUwI8P6wsZ"
      ]
    },
    {
      "id": "Y6MRmC3Rbdk8ChXXUXEEV",
      "type": "text",
      "x": 606.3297697368421,
      "y": 738.7041529605264,
      "width": 59,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701531731,
      "version": 174,
      "versionNonce": 196481651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "photoURL\ncaption\nlikesCount\ndatePosted\n...",
      "fontSize": 10.362474696356276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "372ExE3C39mTStxZqZ9XF",
      "type": "text",
      "x": 606.3297697368421,
      "y": 931.3768503289475,
      "width": 59,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122110163,
      "version": 442,
      "versionNonce": 1077985853,
      "isDeleted": false,
      "boundElementIds": [
        "TW5o_IBEkvbuDwdTaPUj2"
      ],
      "text": "photoURL\ncaption\nlikesCount\ndatePosted\n...",
      "fontSize": 10.362474696356276,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "gttOTGNMpuNa1G1ariyT3",
      "type": "line",
      "x": 564.7018914473684,
      "y": 653.6123904197575,
      "width": 0,
      "height": 298.54846944594647,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246840637,
      "version": 319,
      "versionNonce": 1926319123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.54846944594647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B76eEa9C646FlS3u0LnBS",
      "type": "arrow",
      "x": 565.3310032894736,
      "y": 756.688322368421,
      "width": 23.59375,
      "height": 1.3918585526316747,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640585939,
      "version": 123,
      "versionNonce": 1455911581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.59375,
          1.3918585526316747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg9kveN_eikhew8ccdd51",
        "focus": 0.0721030472498222,
        "gap": 26.297286184210463
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TW5o_IBEkvbuDwdTaPUj2",
      "type": "arrow",
      "x": 564.8848684210526,
      "y": 951.9124177631579,
      "width": 25.847039473684276,
      "height": 0.44613486842115435,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760500915,
      "version": 641,
      "versionNonce": 1905545651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.847039473684276,
          0.44613486842115435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZK4lXmVTEdIeN0UHtOmg",
        "focus": 0.058500738108603005,
        "gap": 26.743421052631504
      },
      "endBinding": {
        "elementId": "372ExE3C39mTStxZqZ9XF",
        "focus": 0.32536040528920834,
        "gap": 15.597861842105203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrMY6b7uHZqnfNs7YV47X",
      "type": "text",
      "x": 550.8799342105262,
      "y": 592.577302631579,
      "width": 49,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285424445,
      "version": 141,
      "versionNonce": 1574508285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"collection\"",
      "fontSize": 9.641007686294948,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "BCPPdg2nMKVLDwVVbUeIR",
      "type": "text",
      "x": 625.5534539473683,
      "y": 678.5456414473683,
      "width": 48,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659342611,
      "version": 312,
      "versionNonce": 1495638867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"document\"",
      "fontSize": 9.641007686294948,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "kqHRKfQWoFZ8Z3WdN4j85",
      "type": "text",
      "x": 746.953947368421,
      "y": 744.5530427631578,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387873619,
      "version": 163,
      "versionNonce": 299614451,
      "isDeleted": false,
      "boundElementIds": [
        "d17nEh6G5CZW1-6VmxQjW",
        "yhtR_CUeY3WEUwI8P6wsZ"
      ],
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9zipnrPwVc7YEhXEk29fU",
      "type": "text",
      "x": 1457.356291118421,
      "y": 747.5530427631578,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744144371,
      "version": 255,
      "versionNonce": 2110710291,
      "isDeleted": false,
      "boundElementIds": [
        "d17nEh6G5CZW1-6VmxQjW",
        "yhtR_CUeY3WEUwI8P6wsZ"
      ],
      "text": "likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DNpedi-uBjRyAkXvQ8dKv",
      "type": "text",
      "x": 746.953947368421,
      "y": 938.0522203947368,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555317651,
      "version": 407,
      "versionNonce": 1534278589,
      "isDeleted": false,
      "boundElementIds": [
        "d17nEh6G5CZW1-6VmxQjW",
        "yhtR_CUeY3WEUwI8P6wsZ"
      ],
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ixTkTelfKxfaMByO3BwPu",
      "type": "rectangle",
      "x": 738.3490953947369,
      "y": 739.4494243421052,
      "width": 104.94243421052624,
      "height": 38.77261513157896,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056516947,
      "version": 204,
      "versionNonce": 893201043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nNwbtf-asSbnj5XrVDLqs",
      "type": "rectangle",
      "x": 1440.7514391447369,
      "y": 739.4494243421052,
      "width": 78.42876233552622,
      "height": 38.77261513157896,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643996349,
      "version": 347,
      "versionNonce": 110574291,
      "isDeleted": false,
      "boundElementIds": [
        "uuGRYEd27LE4XypRezvyU"
      ]
    },
    {
      "id": "SHzxHxXCmxZILpSGd_9jP",
      "type": "rectangle",
      "x": 738.3490953947369,
      "y": 932.9486019736842,
      "width": 104.94243421052624,
      "height": 38.77261513157896,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847437085,
      "version": 447,
      "versionNonce": 678345757,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d17nEh6G5CZW1-6VmxQjW",
      "type": "arrow",
      "x": 714.4449013157895,
      "y": 758.8120888157894,
      "width": 25.47491776315792,
      "height": 0.610608552631561,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98098141,
      "version": 68,
      "versionNonce": 1744855091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.47491776315792,
          -0.610608552631561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg9kveN_eikhew8ccdd51",
        "focus": 0.05156002182309094,
        "gap": 2.841282894736935
      },
      "endBinding": {
        "elementId": "kqHRKfQWoFZ8Z3WdN4j85",
        "focus": 0.005518408384799625,
        "gap": 7.034128289473642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhtR_CUeY3WEUwI8P6wsZ",
      "type": "arrow",
      "x": 714.4449013157895,
      "y": 953.485197368421,
      "width": 25.47491776315792,
      "height": 0.610608552631561,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454906877,
      "version": 356,
      "versionNonce": 1591423101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.47491776315792,
          -0.610608552631561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZK4lXmVTEdIeN0UHtOmg",
        "focus": 0.08295434155230098,
        "gap": 2.841282894736935
      },
      "endBinding": {
        "elementId": "DNpedi-uBjRyAkXvQ8dKv",
        "focus": -0.08108892535993771,
        "gap": 7.034128289473642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVoasNddS-8X-Nf9VAY-5",
      "type": "rectangle",
      "x": 806.4309210526316,
      "y": 794.5254934210526,
      "width": 148.87335526315786,
      "height": 87.70353618421052,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821710771,
      "version": 178,
      "versionNonce": 1946935763,
      "isDeleted": false,
      "boundElementIds": [
        "JPLFvluLASlp2KgI4tHki"
      ]
    },
    {
      "id": "GSyPpevggGgxDokE_hZai",
      "type": "rectangle",
      "x": 1500.4576137609652,
      "y": 812.5254934210526,
      "width": 100.3251781798244,
      "height": 63.611739309210485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853050131,
      "version": 397,
      "versionNonce": 562854749,
      "isDeleted": false,
      "boundElementIds": [
        "jRmyFmn8ukFQ7J7lbL45D"
      ]
    },
    {
      "id": "rQ5TGmm1zLoVAL1zpAG-r",
      "type": "rectangle",
      "x": 806.4309210526316,
      "y": 988.0246710526316,
      "width": 148.87335526315786,
      "height": 87.70353618421052,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367002931,
      "version": 425,
      "versionNonce": 209328349,
      "isDeleted": false,
      "boundElementIds": [
        "O7bOq4VP6vWFDWPO_YPIG"
      ]
    },
    {
      "id": "vAVLWL6w929EXU9Dl2WNd",
      "type": "text",
      "x": 819.8881578947369,
      "y": 800.6319901315788,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236981075,
      "version": 72,
      "versionNonce": 578170739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comment-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AATl3LEmTYn9NnhpgBJgc",
      "type": "text",
      "x": 1513.9148506030701,
      "y": 820.6319901315788,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593967005,
      "version": 175,
      "versionNonce": 1436976605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "like-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4jsGEUMWR8JsOD5ghiaaW",
      "type": "text",
      "x": 819.8881578947369,
      "y": 994.1311677631578,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868430205,
      "version": 315,
      "versionNonce": 182252861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comment-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2shaAG4qKGIV8r5pa7bbK",
      "type": "text",
      "x": 822.1443256578947,
      "y": 830.7722039473683,
      "width": 33.700000000000024,
      "height": 39.49218750000002,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064667315,
      "version": 140,
      "versionNonce": 1881800435,
      "isDeleted": false,
      "boundElementIds": [
        "O7bOq4VP6vWFDWPO_YPIG",
        "jRmyFmn8ukFQ7J7lbL45D"
      ],
      "text": "body\nauthor\n...",
      "fontSize": 10.531250000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.49218750000002
    },
    {
      "id": "VihnhKhRh8gg6ItUs3FsK",
      "type": "text",
      "x": 1516.171018366228,
      "y": 850.7722039473683,
      "width": 39,
      "height": 13,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189674163,
      "version": 246,
      "versionNonce": 575869555,
      "isDeleted": false,
      "boundElementIds": [
        "O7bOq4VP6vWFDWPO_YPIG"
      ],
      "text": "post_id",
      "fontSize": 10.531250000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "k_mq6KCAnTptiuJGijX4-",
      "type": "text",
      "x": 822.1443256578947,
      "y": 1024.2713815789473,
      "width": 33.700000000000024,
      "height": 39.49218750000002,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113616595,
      "version": 380,
      "versionNonce": 90523037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "body\nauthor\n...",
      "fontSize": 10.531250000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.49218750000002
    },
    {
      "id": "xki_vaH1g6EaQ7rj2jXqV",
      "type": "line",
      "x": 770.9868421052631,
      "y": 778.3741776315788,
      "width": 0,
      "height": 66.94078947368428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532127891,
      "version": 76,
      "versionNonce": 1655778995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.94078947368428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uIjctGBF6z9zG8UJ9Oube",
      "type": "line",
      "x": 1465.0135348135966,
      "y": 778.3741776315788,
      "width": 0,
      "height": 66.94078947368428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038730749,
      "version": 151,
      "versionNonce": 1247317501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.94078947368428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vx5Wh-ULQ4knwqXE99qc-",
      "type": "line",
      "x": 770.9868421052631,
      "y": 971.8733552631578,
      "width": 0,
      "height": 66.94078947368428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723464157,
      "version": 319,
      "versionNonce": 1061456381,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.94078947368428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JPLFvluLASlp2KgI4tHki",
      "type": "arrow",
      "x": 771.8112664473684,
      "y": 845.3149671052631,
      "width": 33.23396381578948,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843493789,
      "version": 73,
      "versionNonce": 748609619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.23396381578948,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PVoasNddS-8X-Nf9VAY-5",
        "focus": -0.15820811552075625,
        "gap": 1.3856907894735855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRmyFmn8ukFQ7J7lbL45D",
      "type": "arrow",
      "x": 1465.8379591557018,
      "y": 845.3149671052631,
      "width": 33.52877355977307,
      "height": 1.768163213051821,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123771475,
      "version": 297,
      "versionNonce": 100243283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.52877355977307,
          1.768163213051821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GSyPpevggGgxDokE_hZai",
        "gap": 1.0908810454904694,
        "focus": -0.1582081155207563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7bOq4VP6vWFDWPO_YPIG",
      "type": "arrow",
      "x": 771.8112664473684,
      "y": 1038.814144736842,
      "width": 33.23396381578948,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969282675,
      "version": 563,
      "versionNonce": 427573853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.23396381578948,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rQ5TGmm1zLoVAL1zpAG-r",
        "focus": -0.15820811552075625,
        "gap": 1.3856907894735855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1deiAL3sN9cCyCzqTDx3",
      "type": "text",
      "x": 642.8227796052632,
      "y": 1014.9395559210525,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854673683,
      "version": 389,
      "versionNonce": 2099600883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jIHO2PPuIrAskDt5F44ev",
      "type": "text",
      "x": 872.5801809210527,
      "y": 885.7742598684209,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462630013,
      "version": 324,
      "versionNonce": 1490939581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y0LCU02Q1zYMFQ0iR416S",
      "type": "text",
      "x": 872.5801809210527,
      "y": 1077.8917117011276,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927197181,
      "version": 522,
      "versionNonce": 525019027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NWRsrqkLgQSsmXcps86_K",
      "type": "text",
      "x": 1325.993034343672,
      "y": 831.304100093985,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538916883,
      "version": 1116,
      "versionNonce": 806164381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mIe1FGeacnRHCWe2J5Nb8",
      "type": "text",
      "x": 1281.9710849389096,
      "y": 703.8833607456133,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608147475,
      "version": 494,
      "versionNonce": 1957133491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oGCiPgeYP841B0jSkLItu",
      "type": "rectangle",
      "x": 1267.2668438674812,
      "y": 697.9531152098991,
      "width": 130.44642857142844,
      "height": 130.25111607142867,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461565853,
      "version": 570,
      "versionNonce": 785185821,
      "isDeleted": false,
      "boundElementIds": [
        "uuGRYEd27LE4XypRezvyU"
      ]
    },
    {
      "id": "I58E-Si2UU9lBFMouV64m",
      "type": "text",
      "x": 1283.4666206531954,
      "y": 741.0206375313278,
      "width": 81,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642579389,
      "version": 668,
      "versionNonce": 1127866653,
      "isDeleted": false,
      "boundElementIds": [
        "oqo2lCApIwsBEorYecspj"
      ],
      "text": "displayName\nphotoURL\npostsCount\nfollowersCount\n...",
      "fontSize": 11.24609375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "fVgoYv5wMR7gMIZsAhroU",
      "type": "line",
      "x": 1231.7088081531952,
      "y": 650.2633830670418,
      "width": 0,
      "height": 111.47042410714289,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335822995,
      "version": 589,
      "versionNonce": 1147153395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.47042410714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqo2lCApIwsBEorYecspj",
      "type": "arrow",
      "x": 1231.9431831531952,
      "y": 762.0546777098991,
      "width": 37.10100446428578,
      "height": 1.5485491071428896,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023205565,
      "version": 1053,
      "versionNonce": 301741459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.10100446428578,
          -1.5485491071428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I58E-Si2UU9lBFMouV64m",
        "focus": 0.48532839124574134,
        "gap": 14.422433035714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uuGRYEd27LE4XypRezvyU",
      "type": "arrow",
      "x": 1399.3120447603383,
      "y": 760.7600348527562,
      "width": 40.43939438439861,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73593747,
      "version": 180,
      "versionNonce": 1977141117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.43939438439861,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oGCiPgeYP841B0jSkLItu",
        "gap": 1.5987723214286689,
        "focus": -0.035602587721178545
      },
      "endBinding": {
        "elementId": "nNwbtf-asSbnj5XrVDLqs",
        "gap": 1,
        "focus": -0.09926093137288916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}